<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="cont">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
        <div id="five"></div>

    </div>
</body>
<style>
    #cont{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly   ;
        align-content: center; 
        height: 500px;
        width: 600px;
        border: 2px solid black;

    }
    div{
        width: 100px;
        height: 100px;
        border: 2px solid black;
    }
    #one{
        background-color: red;
       
    }
    #two{
        background-color: aqua;
    }
    #three{
        background-color: rgb(0, 255, 51);
    }
    #four{
        background-color: rgb(0, 157, 255);
    }
    #five{
        background-color: rgb(246, 255, 0);
    }

    
</style>
</html>